{
    "name": "plant/peach",
    "description": "mvc framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Plant\\Peach\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zeyuanlucky",
            "email": "127177116+zeyuanlucky@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
